worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	server_tokens off;

	server {
		listen 80;
		server_name localhost;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";

		root /usr/share/nginx/html;

		location / {
			try_files $uri $uri/ /not_found;
		}

		location = /not_found {
			return 404 'Not found';
		}
	}
}