worker_processes auto;

events {
  worker_connections ${PROXY_SERVER_WORKER_CONNECTIONS};
}

http {
  server_tokens off;

  upstream node_servers {
    least_conn;
    server ${NODE_SERVER_HOSTNAME}:${NODE_SERVER_PORT};
  }

  server {
    listen ${PROXY_SERVER_PORT};
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location ^~ /api {
      proxy_pass http://node_servers;
    }

    location / {
      return 404 'Not found';
    }
  }
}